## TODO: figure out where to put things like github username and secrets - or just add it to the readme

# add brew bundle install to install script

# ----

# adjust spotlight keyboard shortcut in favor of raycast - done manually, add to reamde for now and adjust raycast one
#
# manual add mouse button for mission control

# TODO - 
# global keybinds?
# mouse thing?
# nvim config
# emacs config
# terminal config and themes
# menu bar items
# dock items
# default web browser
# defaults write com.apple.symbolichotkeys.plist AppleSymbolicHotKeys -dict-add 164 '{enabled = 1;}'
# screen saver timing
# write readme
#
# 4 lines (or 5)
# each line up to 4 dots height, 2 dots wide, maybe about 20 characters length
#
# each char is 4 height by 2 width
#
# 120 / 4 = 30 lines
# 6 lines = 6 * 4 = 24 height
#
# 4 * 5 = 20 height
# 20 * 2 = 40 width
#
#
##                          ⢸⣦⡈⠻⣿⣿⣿⣶⣄
#                          ⢸⣿⣿⣦⡈⠻⣿⣿⣿⣷⣄
#                    ⣀⣀⣀⣀⣀⣀⣼⣿⣿⣿⣿ ⠈⠻⣿⣿⣿⣷⣄
#                    ⠈⠻⣿⣿⣿⣿⣿⡿⠿⠛⠁   ⠈⠻⢿⣿⣿⣷⣄
#
#
# ⠁⠂⠃⠄⠅⠆⠇⠈⠉⠊⠋⠌⠍⠎⠏⠐⠑⠒⠓⠔⠕⠖⠗⠘⠙⠚⠛⠜⠝⠞⠟⠠⠡⠢⠣⠤⠥⠦⠧⠨⠩⠪⠫⠬⠭⠮⠯⠰⠱⠲⠳⠴⠵⠶⠷⠸⠹⠺⠻⠼⠽⠾⠿⡀⡁⡂⡃⡄⡅⡆⡇⡈⡉⡊⡋⡌⡍⡎⡏⡐⡑⡒⡓⡔⡕⡖⡗⡘⡙⡚⡛⡜⡝⡞⡟⡠⡡⡢⡣⡤⡥⡦⡧⡨⡩⡪⡫⡬⡭⡮⡯⡰⡱⡲⡳⡴⡵⡶⡷⡸⡹⡺⡻⡼⡽⡾⡿⢀⢁⢂⢃⢄⢅⢆⢇⢈⢉⢊⢋⢌⢍⢎⢏⢐⢑⢒⢓⢔⢕⢖⢗⢘⢙⢚⢛⢜⢝⢞⢟⢠⢡⢢⢣⢤⢥⢦⢧⢨⢩⢪⢫⢬⢭⢮⢯⢰⢱⢲⢳⢴⢵⢶⢷⢸⢹⢺⢻⢼⢽⢾⢿⣀⣁⣂⣃⣄⣅⣆⣇⣈⣉⣊⣋⣌⣍⣎⣏⣐⣑⣒⣓⣔⣕⣖⣗⣘⣙⣚⣛⣜⣝⣞⣟⣠⣡⣢⣣⣤⣥⣦⣧⣨⣩⣪⣫⣬⣭⣮⣯⣰⣱⣲⣳⣴⣵⣶⣷⣸⣹⣺⣻⣼⣽⣾⣿
#
#        ⣀⠤⠔⠒⢢
#      ⡠⠊    ⡎
#  ⡠⠒⠒⠊    ⢀⠜
# ⣜⣀⡀    ⣀⠔⠁
#  ⡔⠁ ⣀  ⡇
# ⠸⠤⠤⠊⠸⠤⠊

echo "
         ⣀⠤⠔⠒⢢
       ⡠⠊    ⡎
   ⡠⠒⠒⠊    ⢀⠜
  ⣜⣀⡀    ⣀⠔⠁
   ⡔⠁ ⣀  ⡇
  ⠸⠤⠤⠊⠸⠤⠊
"

echo "
         ⣀⠤⠔⠒⢢
       ⡠⠊    ⡎
   ⦧⠒⠒⠊  ⦿ ⢀⠜
  ⣜⣀⡀    ⣀⠔⠁
   ⧶⠁ ⣀  ⡇
   ⠤⠤⠊ ⩗⠊
"

echo "
                           ⢸⣦⡈⠻⣿⣿⣿⣶⣄
                           ⢸⣿⣿⣦⡈⠻⣿⣿⣿⣷⣄
                     ⣀⣀⣀⣀⣀⣀⣼⣿⣿⣿⣿ ⠈⠻⣿⣿⣿⣷⣄
                     ⠈⠻⣿⣿⣿⣿⣿⡿⠿⠛⠁   ⠈⠻⢿⣿⣿⣷⣄
 
"
