###################################
############# Aliases #############
###################################

alias vim='nvim'

alias shortcuts='vim ~/.aliases'
alias zshrc='vim ~/.zshrc'

# Utils
alias showhidden='defaults write com.apple.finder AppleShowAllFiles YES'
alias hidehidden='defaults write com.apple.finder AppleShowAllFiles NO'
alias cl="clear"
alias copy="tr -d '\n' | pbcopy"
alias cpwd="pwd | tr -d '\n' | pbcopy"
alias prettify="python -mjson.tool"

# Git
alias gs='git status'
alias glo="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias grc="git rebase --continue"
alias nah="git reset --hard head && git clean -fd"
alias gstash="git add . && git commit -m 'stash'"
alias gpop="git reset --soft head~1 && git reset head"
alias gsu='git branch --set-upstream-to=origin/$(git rev-parse --abbrev-ref HEAD)'
alias gpu='git push -u origin $(git rev-parse --abbrev-ref HEAD)'

# locations
alias home='cd ~'
alias desk='cd ~/desktop'
alias dotfiles='cd ~/.dotfiles'
alias code='cd ~/code'
alias emd='cd ~/.emacs.d'

# Public SSH Key
alias sshkey='cat ~/.ssh/id_rsa.pub'

alias tunnel-qa='ssh -L 23306:qa-rds.liveintenteng.com:3306 qa-bastion'
alias tunnel-dev='ssh -L 23306:dev-rds.liveintenteng.com:3306 dev-bastion'
alias tunnel-stage='ssh -L 23306:stage-rds.liveintent.com:3306 stage-bastion'

# Docker
alias portainer="docker volume create portainer_data &&  docker run -d -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer"
alias lsd="docker exec -it platformer_lsd_1 bash"
alias liquibase="bash ~/code/platform/platformer/scripts/db-migrate.sh"

# PHP aliases
alias phpunit='vendor/bin/phpunit'
alias pf="phpunit --filter"
alias pu='phpunit'
alias tinker='php ~/Code/laravel/artisan tinker'

# Laravel aliases
alias art='php artisan'
alias amr='php artisan migrate:refresh'
alias amrs='php artisan migrate:refresh --seed'

###################################
############ Functions ############
###################################

phan() { docker run -v $PWD:/mnt/src -v ~/code/phan:/opt/phan --rm -u "$(id -u):$(id -g)" cloudflare/phan:edge $@; return $?; }

# run phan via docker
# phan() { docker run -p 0.0.0.0:4846:4846 -v $PWD:/mnt/src --rm -u "$(id -u):$(id -g)" cloudflare/phan:edge $@; return $?; }
