###################################
############# Aliases #############
###################################

alias shortcuts='vim ~/.aliases'

#
# Utils
#
alias cpwd="pwd | tr -d '\n' | pbcopy"
alias rm="echo Dude, stop using rm! Use \'trash\' or, if you insist, \'/bin/rm\'."
alias trash="rmtrash"
alias vim='mvim -v'

#
# Git
#
alias gs='git status'
alias glop="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias nah="git reset --hard head && git clean -fd"
alias gstash="git add . && git commit -m 'stash'"
alias gpop="git reset --soft head~1 && git reset head"
alias gsu='git branch --set-upstream-to=origin/$(git rev-parse --abbrev-ref HEAD)'
alias gpu='git push -u origin $(git rev-parse --abbrev-ref HEAD)'
alias tgl='trash .git/index.lock'
gri() {
    git rebase -i head~$1
}
grho() {
    branch=$(git branch | grep \* | cut -d ' ' -f2)
    git reset --hard origin/$branch
}
alias grc="git rebase --continue"
alias grs="git rebase --skip"

#
# Quick CD
#
alias home='cd ~'
alias desk='cd ~/desktop'
alias dots='cd ~/.dotfiles'
alias dotfiles='cd ~/.dotfiles'
alias code='cd ~/code'
alias emd='cd ~/.emacs.d'
alias dmd='cd ~/.doom.d'

#
# LiveIntent
#
tunnel() {
    ssh -L $2:$1-rds.liveintenteng.com:3306 $1-bastion
}

#
# Docker
#
alias portainer="docker volume create portainer_data &&  docker run -d -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer"

#
# PHP aliases
#
alias phpunit='vendor/bin/phpunit'
alias pf="phpunit --filter"
alias pu='phpunit'
alias tinker='php ~/Code/laravel/artisan tinker'

#
# Laravel
#
alias art='php artisan'
alias amr='php artisan migrate:refresh'
alias amrs='php artisan migrate:refresh --seed'

#
# Node
#
alias nt="npm test"

source ~/.fzf
