<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1116</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>arimiller92@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-F9AYZ-G77BA-YQSR4-26NDR-6MFX9-TYW5T-KLPQY-A9KGE-373VX-9JH94-YYSV3-PK9XD-AHHHU-ZARGZ-A</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DropdownGraph</key>
		<string>0.45 0.98 0.47 1.00</string>
		<key>Battery_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>5AF89AB7-54A4-459B-ABC1-E9795AE40E41</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>99FBAD66-7A6D-409F-8253-FEF9E0828D69</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>1C3799B7-A513-4B56-81BA-50835E729751</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>DEEE04C0-DFE3-4991-8BB0-7AB6589F1E25</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>A39FCC12-B09B-463A-A1A9-C6D8FC85C673</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>12EBA446-B32D-440D-ABB3-4F34A56ED37C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>67AEFFB0-807B-4EAC-9F9C-042AF2ABCBF3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>A832B150-458E-4CB6-927F-7156B3573E16</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>125384C6-198B-445B-891A-1977D86AA009</string>
			</dict>
		</array>
		<key>Battery_PercentageSize</key>
		<integer>11</integer>
		<key>CPU_DropdownGraphSystem</key>
		<string>1.00 0.49 0.47 1.00</string>
		<key>CPU_DropdownGraphUser</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>CPU_DropdownOrder</key>
		<string>cpu,gpu,gpu-processes,processes,load,uptime,buttons</string>
		<key>CPU_DropdownOrderDisabled</key>
		<string>load,uptime,buttons</string>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>1.00 0.46 0.00 1.00</string>
		<key>CPU_MenubarGraphSystem</key>
		<string>1.00 0.49 0.47 1.00</string>
		<key>CPU_MenubarGraphUser</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>CPU_MenubarGroupItems</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>2F214409-46BD-45D9-84C0-C0FFFE8044B4</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>4FB507D3-A36C-45B9-A7A2-6240F7D860C4</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>DropdownTheme-SectionHeaders</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro13,3</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4043</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3744</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>DE6B0F29-94E4-4F3E-BB7B-C41D871D8075</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro13,3</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5927</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5489</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>53B613AA-9F67-4297-8D1A-330612865013</string>
			</dict>
		</array>
		<key>GPU_DropdownGraph</key>
		<string>1.00 0.49 0.47 1.00</string>
		<key>Load_DropdownGraph1</key>
		<string>0.92 0.92 0.92 1.00</string>
		<key>Load_DropdownGraph5</key>
		<string>1.00 0.49 0.47 1.00</string>
		<key>Memory_DisplayFormat</key>
		<integer>1</integer>
		<key>Memory_DropdownActive</key>
		<string>1.00 0.49 0.47 1.00</string>
		<key>Memory_DropdownCompressed</key>
		<string>1.00 0.83 0.47 1.00</string>
		<key>Memory_DropdownOrder</key>
		<string>memory,pressure,swap,pages,buttons,processes</string>
		<key>Memory_DropdownOrderDisabled</key>
		<string>pages,buttons</string>
		<key>Memory_DropdownPressure</key>
		<string>1.00 0.49 0.47 1.00</string>
		<key>Memory_DropdownSwap</key>
		<string>1.00 0.49 0.47 1.00</string>
		<key>Memory_DropdownWired</key>
		<string>0.92 0.92 0.92 1.00</string>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphOverall</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>0D5023DA-5548-47E4-93C7-570DECD304E8</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.0</real>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_DropdownGraphDownload</key>
		<string>0.92 0.92 0.92 1.00</string>
		<key>Network_DropdownGraphUpload</key>
		<string>1.00 0.49 0.47 1.00</string>
		<key>Network_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>F4739A85-6933-494A-B96D-02763F16EFA8</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>B2B60E1D-BEF9-4DD6-9230-741BAFF77E88</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>0DB017C1-D9AF-47D4-B1E0-CC6ABBE99438</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>59E43056-85FE-4887-8A71-4ACC40685CFE</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>97BA0DC9-1148-491F-8F87-65744A75BE7C</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>6</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>4</integer>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>hh</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
