# ref: <rows>:<cols>:<start-x>:<start-y>:<width>:<height>

### window stuff?

# window slot main
ctrl + alt - m : ~/.local/bin/display_is_ultrawide && \
                     yabai -m window --grid 1:6:1:0:4:1 || \
                     yabai -m window --grid 1:1:0:0:1:1

ctrl + alt - 0 : yabai -m window --grid 1:1:0:0:1:1

ctrl + alt - 6 : yabai -m window --grid 8:8:2:1:4:6

# left half
ctrl + alt - left : yabai -m window --grid 1:2:0:0:1:1

# right half
ctrl + alt - right : yabai -m window --grid 1:2:1:0:1:1

ctrl + alt - o : yabai -m window --grid 1:6:5:0:1:1
ctrl + alt - i : yabai -m window --grid 1:6:0:0:1:1

ctrl + alt - s : yabai -m space --layout stack
ctrl + alt - f : yabai -m space --layout float

# ctrl + alt - b : yabai -m window --focus recent
# ctrl + alt - b : yabai -m space --layout stack
# ctrl + alt - b : yabai -m window --resize left:20:0
# ctrl + alt - b : yabai -m window --resize left:-20:0

### spaces?
# ctrl + alt - 1 : yabai -m space --focus 1
# ctrl + alt - 2 : yabai -m space --focus 2


### app stuff
# ctrl + alt - n : osascript ~/Code/tam5/dotfiles/scripts/chrome_move_tab_to_new_window.scpt




