<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>E-Mail</key>
	<string>arimiller92@gmail.com</string>
	<key>Name</key>
	<string>LiveIntent</string>
	<key>Order</key>
	<string>MAN200311-6955-45206</string>
	<key>Product</key>
	<string>Witch 4</string>
	<key>Timestamp</key>
	<string>Wed, 11 Mar 2020 14:06:58 +0000</string>
	<key>Signature</key>
	<data>JODcbUYE5UKAIORpdRtbrZLMrJUF7WFFdUSG2yHKbl1NieQ5UhZiiutLX1g5J9Coico+noB2Cs0G
B55d7/TUweA+1qZl2sxVsucKFe/tlSGcLFiPkeMGwrlsFlgFD4+H01etVTfp8YMq7QwDvQ2JRHvy
EJrCDcm/h6nZsr4Cuqc=
</data>
</dict>
</plist>
