# Personal zsh configuration of Ari Miller <tam5>

# ┌────────────────────────────────────────────────────────────────────────────┐
# │  Environment & Path                                                        │
# └────────────────────────────────────────────────────────────────────────────┘

if [ -f $HOME/.env ]; then
    set -o allexport; source $HOME/.env; set +o allexport
fi

export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"

typeset -U path
path=(
    $HOME/.local/bin
    /opt/homebrew/bin
    $XDG_CONFIG_HOME/emacs/bin
    vendor/bin
    $path
)

# ┌────────────────────────────────────────────────────────────────────────────┐
# │  Prompt                                                                    │
# └────────────────────────────────────────────────────────────────────────────┘

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ┌────────────────────────────────────────────────────────────────────────────┐
# │  Add ins, plugins, etc.                                                    │
# └────────────────────────────────────────────────────────────────────────────┘

# Antigen
source /opt/homebrew/share/antigen/antigen.zsh
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle jeffreytse/zsh-vi-mode
antigen theme romkatv/powerlevel10k
antigen apply

# Custom add-ins
for file in $(find -L ${XDG_CONFIG_HOME}/zsh -type f -name '+*'); do
  source $file
done

# ┌────────────────────────────────────────────────────────────────────────────┐
# │  Configuration                                                             │
# └────────────────────────────────────────────────────────────────────────────┘

# Default programs
export EDITOR=nvim
export GIT_EDITOR=nvim
alias vim="nvim"
alias cat="bat"

export ZVM_INSERT_MODE_CURSOR=$ZVM_CURSOR_BLINKING_BEAM
